# oauth2-sample-jdk11

./: build.gradle  settings.gradle
src/main/java/com/example/demooauth2/: Demooauth2Application.java  ServletInitializer.java
src/main/java/com/example/demooauth2/common/: ResponseStatus.java
src/main/java/com/example/demooauth2/common/exception/: CustomException.java
src/main/java/com/example/demooauth2/config/: Cors_Filter.java  DataSourceConfig.java  MethodSecurityConfig.java
src/main/java/com/example/demooauth2/config/oauth2/: AuthorizationServerConfiguration.java  ResourcesServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/demooauth2/controller/: HomeController.java
src/main/java/com/example/demooauth2/core/customauthenticationprovider/: DefaultAuthenticationProvider.java
src/main/java/com/example/demooauth2/core/dao/: DefaultAuthenticationProviderDao.java
src/main/java/com/example/demooauth2/dto/: AuthorityDTO.java  JsonObj.java  JsonObjArray.java  UserDTO.java
src/main/java/com/example/demooauth2/rest/: Controller.java
src/main/java/com/example/demooauth2/util/: Utility.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/db/: public.sql
src/main/resources/mybatis/mapper/userdetails/: userdetailsDAO.xml
src/test/java/com/example/demooauth2/: Demooauth2ApplicationTests.java
