plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.2'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.1'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.3.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.3.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.3.5.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.2'
    implementation group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.0'
    implementation group: 'com.fasterxml', name: 'aalto-xml', version: '1.3.0'
    implementation group: 'org.json', name: 'json', version: '20210307'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.14'

    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.30'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '3.0.0'
    implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
